version: "3"

networks:
  nuvlabox-shared-network:
    external: true

services:
  object-recognition:
    build: .
    networks:
      - nuvlabox-shared-network
    devices:
      - /dev/video0
    environment:
      - EI_API_KEY=${EI_API_KEY}
      - BLACKBOX_TRIGGER_LABELS=${BLACKBOX_TRIGGER_LABELS}
      - MQTT_HOST=${MQTT_HOST}
      - MQTT_TOPIC=${MQTT_TOPIC}
    command: /dev/video0