version: "3"

networks:
  nuvlabox-shared-network:
    external: true

services:
  object-recognition:
    build: .
    networks:
      - nuvlabox-shared-network
    devices:
      - /dev/video0
    environment:
      - EI_API_KEY=${EI_API_KEY}
    command: /dev/video0